<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css layout test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: plum;
            height: 50px;
        }

        main {
            background-color: black;
            color: white;
            padding: 12px;
        }

        .container {
            background-color: green;
            margin: 12px 34px;
            padding: 55px 23px;
            text-align: center;
        }

        .box1 {
            background-color: rgb(226, 111, 119);
            height: 60vh;
            width: 40%;
            display: inline-block;
            margin: 0px 25px;
        }

        .box2 {
            background-color: rgb(47, 103, 206);
            height: 60vh;
            width: 40%;
            display: inline-block;
            margin: 0px 25px;
        }

        .text-box {
            padding: 34px;
            border: 2px solid white;
            margin: 50px 25vw;
            font-size: 30px;
            border-radius: 30px;
        }

        .orange-box {
            height: 32px;
            width: 32px;
            background: rgb(255, 136, 0);
            position: fixed;
            bottom: 12px;
            right: 25px;
            border-radius: 60px;
        }

        footer {
            height: 60px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <header>
        <nav></nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="text-box">
            <p>Welcome to my Layout, Rate it Please</p>
        </div>

        <div class="orange-box">

        </div>
    </main>
    <footer></footer>
</body>
</html>