<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        body {
            background-color: rgb(213, 205, 205);
            padding: 50px 460px;
        }

        .card {
            background-color: white;
            width: 300px;
            height: 470px;
            border-radius: 10px;
        }

        .image {
            padding: 10px;
        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 0px 15px;
            font-family: 'Poppins', sans-serif;
        }

        .content p {
            font-size: 11px;
            color: grey;
        }

        .content h2 {
            font-size: 25px;
        }

        .capsules {
            padding: 0px 18px ;
        }

        .capsules span {
            border: 1px solid gray;
            border-radius: 13px;
            padding: 2px 8px;
            font-size: 13px;
            font-family: 'Poppins', sans-serif;
            color: gray;
        }

        .button {
            text-align: center;
        }
        .button button {
            border-radius: 13px;
            background-color: rgb(207, 210, 220);
            color: rgb(85, 103, 190);
            padding: 8px 15px;
            font-size: 11px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover{
            background-color: rgb(0, 126, 251);
            color: rgb(98, 31, 193);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="280" height="180"
                src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="No image">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Rhino is Noob</h2>
            <p>Lorem ipsum, Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, consectetur. Quis ipsa
                eius nemo suscipit. hi everyone, how are you? It's still not filling then what to do? Tell me fast?
                dolor sit amet consectetur adipisicing elit. Nostrum provident ad vel saepe eaque optiis, mollitia quae
                eum.</p>
        </div>

        <div class="button">
            <button>Read More</button>
            <!-- <a href="https://www.cricbuzz.com/"><button>Read More</button></a> -->
        </div>
    </div>
</body>

</html>