<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        body {
            background-color: rgb(170, 167, 167);
            margin-top: 5%;
            margin-left: 37%;
        }

        .card {
            height: 440px;
            width: 300px;
            border-radius: 15px;
            background-color: white;
        }

        .image {
            padding: 10px;
        }

        .image img {
            border-radius: 12px;
        }

        .capsules {
            margin-left: 7%;
        }

        .capsules span {
            font-family: 'Poppins', sans-serif;
            border: 1px solid rgb(181, 178, 178);
            border-radius: 10px;
            padding: 1px 8px;
            color: rgb(174, 171, 171);
            font-size: 12px;
        }
        .content {
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
            margin-left: 4%;
        }

        .content p {
            color: rgb(137, 133, 133);
        }

        .but {
            text-align: center;
        }
        .but button {
            border: none;
            border-radius: 15px;
            padding: 8px 20px;
            font-size: 11px;
            color: rgb(54, 97, 205);
            font-weight: bold;
            cursor: pointer;
        }
        .but button:hover {
            background-color: rgb(125, 125, 209);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="280"
                src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="No image">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Lago Di Braies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, voluptatem fuga explicabo possimus quam mollitia reprehenderit provident dignissimos aut nih eos, vero cum maiores voluptatibus!</p>
        </div>
        <div class="but">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>