<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 400px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            position: absolute;
            top: 0px;
            left: 3px;
            /* z-index: 1; */
            /* position: sticky;
            top: 0px;
            width: 100%; */
            height: 111px;
            background-color: aqua;  
        }

        .box2 {
            /* position: relative;
            bottom: 60px;
            left: 50px; */
            background-color: blueviolet;
        }

        .box3 {
            /* position: fixed;
            left: 8vw;
            bottom: 0px; */
            background-color: brown;
        }

        .box4 {
            background-color: chartreuse;
        }

        .parent {
            position: absolute;
            margin: 43px;
            padding: 34px;
            border: 2px solid purple;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>