<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        .lorem {
            border: 2px solid red;
            width: 45px;
            text-overflow: clip;
            overflow: hidden;
        }

        #para1 {
            font-weight: 500;
            /* text-decoration: underline; */
            font-family: 'Poppins', sans-serif;
            font-size: 25px;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
        }

        h2 {
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: dashed;
            text-transform: lowercase;
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <h2>MANISH VERMA</h2>
    <p id="para1">This is a paragraph</p>

    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quam ut iure neque laboriosam animi consequuntur aliquam error obcaecati labore, quibusdam, aperiam odio repellat voluptates.</p>
</body>

</html>