<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css multicolor website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    </style>
    <style>
        /* :root {
            --primary-color : rgb(164, 66, 164);
            --text-color : white;
            --secondary-color : rgb(231, 171, 231);
        } */

        :root {
            --primary-color : rgb(11, 125, 15);
            --text-color : white;
            --secondary-color : rgb(153, 220, 141);
        }


        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--secondary-color);
        }

        nav {
            background-color: var(--primary-color);
            padding: 12px 0px;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
            color: var(--text-color);
        }

        ul li a {
        color: var(--text-color);
        text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact us</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>