<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css media queries</title>
    <style>
        body {
            background-color: red;
        }

        @media only screen and (max-width: 455px) {
            body {
                background-color: blue;
            }
            .boxes {
            flex-direction: column;
        }
        }
        
        /* @media screen and (orientation: landscape) {
            body {
                background-color: blueviolet;
            }
        } */
        .boxes {
            display: flex;
        }
      
        .box {
            height: 345px;
            width: 345px;
            background-color: aqua;
            padding: 3px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div>Hey I am a red body guy</div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>